<!DOCTYPE html>
<html>
<head>
  <title>Loew Sett</title>
  <link rel="shortcut icon" type="image/jpg" href="images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: market-deco;
  src: url(Market_Deco.ttf);
}

body {
  background-color: #E6E6E6;
  padding: 20px;
  font-family: market-deco;
}

/* Center website */
.main {
  max-width: 1920px;
  margin: auto;
}

h1 {
  font-size: 50px;
  text-align: center;
  word-break: break-all;
}

h6 {
  font-size: 65px;
  text-align: center;
  word-break: break-all;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
  font-family: arial;
}

h3 {
  text-align: center;
}

a {
  text-align: center;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #E6E6E6;
  padding: 10px;
}

.brightness {
    background-color: #E6E6E6;
    display: inline-block;
}
.brightness img:hover {
    opacity: .2;
}
.inline-block-child {
  display: inline-block;
}

.socialsbrightness {
    background-color: #E6E6E6;
    display: inline-block;
}
.socialsbrightness img:hover {
    opacity: .5;
    color: #E0B661;
}

.header {
  overflow: hidden;
  background-color: #E6E6E6;
  padding: 0px 0px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 2px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: rgb(219, 72, 46);
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(219, 72, 46);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <a href="#default" class="logo">LOEW SETT</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="politics.html">Politics</a>
      <a class="active" href="news.html">News</a>
      <a href="#about">About</a>
    </div>
  </div>

<!-- MAIN (Center website) -->
<div class="main">

  <div class="row">
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
        <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
        </a>
      </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
  </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
  </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
  </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
  </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
  </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
  </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
  </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
      </div>
    </div>
    <div class="column">
      <div class="content; brightness">
        <a href="articles/photographymanual.html" target="_blank">
          <image src="images/sample-525.jpg" alt="Between the Valleys" style="width:100%">
          </a>
      </div>
    </div>
  <!-- END GRID -->
  </div>

<div class="content; socialsbrightness" style="text-align:right;">
  <a href="https://discord.com/invite/7uwP7bZEnn" target="_blank">
    <image src="images/logos/discord.svg" alt="Discord" style="width:50px">
  </a>
</div>

<!-- END MAIN -->
</div>

</body>
</html>